<!DOCTYPE html>
<html lang="en">

<head>
<!--meta-->
<title>Saikumar's Portfolio &#9889;  Pythonist </title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Saikumar Vodnala!!, python, flutter, git, figma, firebase, pandas, mongodb, dart, html, ai, jupyter, linux" />
<!--meta-->
<!--
  - favicon
-->

<!--
  - custom css link
-->
<link rel="stylesheet" href="assets/css/style.css">
<!--
  - google font link
-->
</head>
<body>
  <!--
    - #MAIN
  -->
  <main>
    <!--
      - #SIDEBAR
    -->
    <!-- sidebar.jinja -->
<aside class="sidebar" data-sidebar>
  <div class="sidebar-info">
    <figure class="avatar-box">
      <img src="my-images/contact_sticker.webp" alt="Saikumar Vodnala!" width="80">
    </figure>
    <div class="info-content">
      <h1 class="name" title="Saikumar Vodnala">Saikumar Vodnala&#9889;<i class="fas fa-bolt"></i></h1>
      <p class="title">Python Developer</p>
    </div>
    <button class="info_more-btn" data-sidebar-btn>
      <span>Show Contacts</span>
      <ion-icon name="chevron-down"></ion-icon>
    </button>
  </div>
  <div class="sidebar-info_more">
    <div class="separator"></div>
    <ul class="contacts-list">
      <li class="contact-item">
        <div class="icon-box">
          <ion-icon name="mail-outline"></ion-icon>
        </div>
        <div class="contact-info">
          <p class="contact-title">Email</p>
          <a href="#" class="contact-link">saikumarvodnala3@gmail.com</a>
        </div>
      </li>
      <li class="contact-item">
        <div class="icon-box">
          <ion-icon name="phone-portrait-outline"></ion-icon>
        </div>
        <div class="contact-info">
          <p class="contact-title">Phone</p>
          <a href="tel:+1 (213) 352-2795" class="contact-link">+91 7330961595</a>
        </div>
      </li>
      <li class="contact-item">
        <div class="icon-box">
          <ion-icon name="calendar-outline"></ion-icon>
        </div>
        <div class="contact-info">
          <p class="contact-title">Birthday</p>
          <time datetime="June 26, 1996">May 17, 2000</time>
        </div>
      </li>
      <li class="contact-item">
        <div class="icon-box">
          <ion-icon name="location-outline"></ion-icon>
        </div>
        <div class="contact-info">
          <p class="contact-title">Location</p>
          <address>Karimnagar, Telangana, INDIA</address>
        </div>
      </li>
    </ul>
    <div class="separator"></div>
    <ul class="social-list">
      <li class="social-item">
        <a href="https://www.facebook.com/saikumarvodnala.vodnala?mibextid=ZbWKwL" class="social-link" , target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </li>
      <li class="social-item">
        <a href="https://twitter.com/SaikumarVodnal6" class="social-link" , target="_blank">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </li>
      <li class="social-item">
        <a href="https://instagram.com/son_of_radha3?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" class="social-link" , target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </li>
      <li class="social-item">
        <a href="https://www.linkedin.com/in/sai-kumar-vodnala-2b7633225/" class="social-link" , target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </li>
      <li class="social-item">
        <a href="https://github.com/saikumarvodnala3" class="social-link" , target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
      </li>
    </ul>
  </div>
</aside>
    <!--
      - #main-content
    -->
    <div class="main-content">
      <!--
        - #NAVBAR
      -->
      <!-- navbar.jinja -->
<nav class="navbar">
  <ul class="navbar-list">
    <li class="navbar-item">
      <button class="navbar-link  active" data-nav-link>About</button>
    </li>
    <li class="navbar-item">
      <button class="navbar-link" data-nav-link>Resume</button>
    </li>
    <li class="navbar-item">
      <button class="navbar-link" data-nav-link>projects</button>
    </li>
    <li class="navbar-item">
      <button class="navbar-link" data-nav-link>Blog</button>
    </li>
    <li class="navbar-item">
      <button class="navbar-link" data-nav-link>Contact</button>
    </li>
  </ul>
</nav>
<!--
- #ABOUT """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""-->
<!-- about.jinja -->
<article class="about active" data-page="about">
  <header>
    <h2 class="h2 article-title">About me</h2>
  </header>
  <section class="about-text">
    <img src="my-images/about_sticker.webp" alt="Project 2" width="200" height="auto">
    <p>My name is Saikumar Vodnala, and I'm passionate about programming and technology. I have hands-on experience in programming with Python and a strong foundation in various aspects of software development. My skills include working with Flask for routing, integrating APIs, and managing databases like MySQL. I also have experience with data visualization using Power BI and a basic understanding of frontend technologies like HTML and CSS.<br>
      <br> During my academic journey, I achieved the Microsoft Certification for Azure AI Fundamentals, highlighting my dedication to expanding my knowledge in artificial intelligence and cloud computing. Additionally, I completed a valuable virtual internship at CODSOFT, where I refined my Python development skills and gained practical experience.<br>
      <br> I am enthusiastic about the opportunity to contribute my technical knowledge and skills to a dynamic team. My commitment to learning and my passion for technology make me a strong candidate, and I look forward to exploring meaningful projects as I embark on my journey as a technology and programming enthusiast.<br>
      <br> In summery, I'm a Programmer, Pythonist, Data Analyst, Web Scrapper.
  </section>
  <div class="yellow-lines">
    <div class="yellow-line"></div>
    <div class="yellow-line"></div>
    <div class="yellow-line"></div>
    <div class="yellow-line"></div>
    <div class="yellow-line"></div>
    <div class="yellow-line"></div>
    <div class="yellow-line"></div>
    <div class="yellow-line"></div>
  </div>
</article>
<!--
- #RESUME """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""-->
<!-- resume.jinja -->
<article class="resume" data-page="resume">
  <header>
    <h2 class="h2 article-title">Resume</h2>
    <img src="my-images/resume_sticker.webp" alt="Project 2" width="200" height="auto">
  </header>
  <section class="timeline">
    <div class="title-wrapper">
      <div class="icon-box">
        <ion-icon name="book-outline"></ion-icon>
      </div>
      <h3 class="h3">Education</h3>
    </div>
    <ol class="timeline-list">
      <li class="timeline-item">
        <h4 class="h4 timeline-item-title">Vaageswari College of Engineering</h4>
        <span>2020 — 2023</span>
        <p class="timeline-text">
          CGPA - 6.8 <br> Karimnagar
        </p>
      </li>
      <li class="timeline-item">
        <h4 class="h4 timeline-item-title">Government Polytechnic Kotagiri</h4>
        <span>2017 — 2020</span>
        <p class="timeline-text">
          Percentage - 78% <br> Nizamabad
        </p>
      </li>
      <li class="timeline-item">
        <h4 class="h4 timeline-item-title">Akshara High school</h4>
        <span>2016 — 2017</span>
        <p class="timeline-text">
          GPA - 9.2 <br> Gopalraopet, Karimnagar
        </p>
      </li>
    </ol>
  </section>
  <section class="timeline">
    <div class="title-wrapper">
      <div class="icon-box">
        <ion-icon name="book-outline"></ion-icon>
      </div>
      <h3 class="h3">Internship</h3>
    </div>
    <ol class="timeline-list">
      <li class="timeline-item">
        <h4 class="h4 timeline-item-title">Python Developer Intern <br> From CODSOFT</h4>
        <span>10th Aug 2023 - 10th sep 2023</span>
        <p class="timeline-text">
          Proudly completed my Python development internship, where I learned the ins and outs of Python programming and developed my problem-solving skills.
        </p>
      </li>
      <li class="timeline-item">
        <h4 class="h4 timeline-item-title">Web Development Intern <br> From OCTANET</h4>
        <span>1st Aug 2023 - 1st Sep 2023</span>
        <p class="timeline-text">
          Completed a web development internship, where I gained experience in building in dynamic application with HTML, CSS, and Basic JavaScript .
        </p>
      </li>
    </ol>
  </section>
<!-- Languages -->
<!-- My Skills -->
  <section class="skill">
    <h3 class="h3 skills-title">My Skills</h3>
    <ul class="skills-list content-card">
      <li class="skills-item">
        <div class="title-wrapper">
          <h5 class="h5">Programming With Python</h5>
          <data value="80">80%</data>
        </div>
        <div class="skill-progress-bg">
          <div class="skill-progress-fill" style="width: 80%;"></div>
        </div>
      </li>
      <li class="skills-item">
        <div class="title-wrapper">
          <h5 class="h5">Flask , RestApi,Routing, Integration with MYSQL</h5>
          <data value="50">50%</data>
        </div>
        <div class="skill-progress-bg">
          <div class="skill-progress-fill" style="width: 50%;"></div>
        </div>
      </li>
      <li class="skills-item">
        <div class="title-wrapper">
          <h5 class="h5">Database like MY-SQL</h5>
          <data value="60">60%</data>
        </div>
        <div class="skill-progress-bg">
          <div class="skill-progress-fill" style="width: 60%;"></div>
        </div>
      </li>
      <li class="skills-item">
        <div class="title-wrapper">
          <h5 class="h5">Data visualization in TABLEAU</h5>
          <data value="60">60%</data>
        </div>
        <div class="skill-progress-bg">
          <div class="skill-progress-fill" style="width: 60%;"></div>
        </div>
      </li>
      <li class="skills-item">
        <div class="title-wrapper">
          <h5 class="h5">HTML,CSS</h5>
          <data value="50">50%</data>
        </div>
        <div class="skill-progress-bg">
          <div class="skill-progress-fill" style="width: 50%;"></div>
        </div>
      </li>
    </ul>
  </section>
  <section class="testimonials">
    <h3 class="h3 testimonials-title">Soft Skills</h3>
    <ul class="testimonials-list has-scrollbar">
      <li class="testimonials-item">
        <div class="content-card" data-testimonials-item>
          <figure class="testimonials-avatar-box">
            <img src="my-images/softskills2.png" alt="Fast Learner" width="60" data-testimonials-avatar>
          </figure>
          <h4 class="h4 testimonials-item-title" data-testimonials-title>Fast Learner</h4>
          <div class="testimonials-text" data-testimonials-text>
            <p>
              I have the ability to quickly acquire new knowledge and adapt to changing technological environments.
            </p>
          </div>
        </div>
      </li>
      <li class="testimonials-item">
        <div class="content-card" data-testimonials-item>
          <figure class="testimonials-avatar-box">
            <img src="my-images/softskills2.png" alt="Teamwork" width="60" data-testimonials-avatar>
          </figure>
          <h4 class="h4 testimonials-item-title" data-testimonials-title>Teamwork</h4>
          <div class="testimonials-text" data-testimonials-text>
            <p>
              I collaborate effectively in multidisciplinary projects and communicate clearly with team members.
            </p>
          </div>
        </div>
      </li>
      <li class="testimonials-item">
        <div class="content-card" data-testimonials-item>
          <figure class="testimonials-avatar-box">
            <img src="my-images/softskills2.png" alt="Problem Solving" width="60" data-testimonials-avatar>
          </figure>
          <h4 class="h4 testimonials-item-title" data-testimonials-title>Problem Solving</h4>
          <div class="testimonials-text" data-testimonials-text>
            <p>
              I am creative and efficient in identifying and solving technical problems.
            </p>
          </div>
        </div>
      </li>
      <li class="testimonials-item">
        <div class="content-card" data-testimonials-item>
          <figure class="testimonials-avatar-box">
            <img src="my-images/softskills2.png" alt="Effective Communication" width="60" data-testimonials-avatar>
          </figure>
          <h4 class="h4 testimonials-item-title" data-testimonials-title>Effective Communication</h4>
          <div class="testimonials-text" data-testimonials-text>
            <p>
              I have the skill to convey ideas clearly and concisely, both technically and non-technically.
            </p>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <section class="skill">
    <h3 class="h3 skills-title">Languages</h3>
    <ul class="skills-list content-card">
      <li class="skills-item">
        <div class="title-wrapper">
          <h5 class="h5">ENGLISH</h5>
          <data value="100">100%</data>
        </div>
        <div class="skill-progress-bg">
          <div class="skill-progress-fill" style="width: 100%;"></div>
        </div>
      </li>
      <li class="skills-item">
        <div class="title-wrapper">
          <h5 class="h5">HINDI</h5>
          <data value="50">50%</data>
        </div>
        <div class="skill-progress-bg">
          <div class="skill-progress-fill" style="width: 50%;"></div>
        </div>
      </li>
    </ul>
  </section>
  <br>
<!--
- testimonials modal
-->
  <div class="modal-container" data-modal-container>
    <div class="overlay" data-overlay></div>
    <section class="testimonials-modal">
      <button class="modal-close-btn" data-modal-close-btn>
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <div class="modal-content">
        <h4 class="h3 modal-title" data-modal-title>Saikumar Vodnala! &#9889;</h4>
        <div data-modal-text>
          <p>
          </p>
        </div>
      </div>
    </section>
  </div>
<!--
- clients
-->

  <section class="timeline">
    <div class="title-wrapper">
      <div class="icon-box">
        <ion-icon name="book-outline"></ion-icon>
      </div>
      <h3 class="h3">Certifications</h3>
      <div class="small-line"></div>
    </div>
    <ol class="timeline-list">
      <li class="timeline-item">
        <div class="timeline-content">
          <h4 class="h4 timeline-item-title circle-bullet">
            TCS ION Career Edge - Young professional
          </h4>
          <p class="timeline-text">
            ** Overview Of Artificial Intelligence ** presentation skills ** Soft Skills ** IT Foundational Skills ** Business Etiquette ** GD Skills **
          </p>
          <h4 class="h4 timeline-item-title circle-bullet">
            Python Developer Intern From CODSOFT
          </h4>
          <p class="timeline-text">
            ** Data Structures and Algorithms ** Problem Solving ** Logic Building ** E-Commerce bill generation ** To-Do list project ** Git & Github **
          </p>
          <h4 class="h4 timeline-item-title circle-bullet">
            Web Development Intern From OCTANET
          </h4>
          <p class="timeline-text">
            ** Website Clonings ** Front-End Development ** Database Management ** Task Management and Collaboration ** Git & Github **
          </p>
          </p>
          <h4 class="h4 timeline-item-title circle-bullet">
            MICROSOFT CERTIFICATION: Azure AI Fundamentals
          </h4>
          <p class="timeline-text">
            ** AI Fundamentals ** Azure AI Services ** Azure Cognitive Services ** Bot Developmen ** Image detection workshop ** 
          </p>
          </div>
          <div class="image-container">
            <img src="my-images/TCS-certificate.jpg" alt="Image 1" class="zoomable-image">
            <img src="my-images/octanet-intern.jpg" alt="Image" class="zoomable-image">
            <img src="my-images/microsoft-badge.jpg" alt="LinkedIn Badge" class="zoomable-image">
            <img src="my-images/codsoft-intern.jpg" alt="Image 2" class="zoomable-image">
          </div>
      </li>
    </ol>
  </section>
</article>
<!-- portfolio.jinja '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' --> 
<article class="projects" data-page="projects">
  <header>
    <h2 class="h2 article-title">projects</h2>
  </header>
  <img src="my-images/project_sticker.webp" alt="Project 2" width="200" height="auto">
  <style>
    .timeline-text { max-width: 700px; }



.portfolio {
  padding: 20px;
  background-color: #1e1d1d;
}

.portfolio-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.project {
  margin: 20px;
  padding: 10px;
  background-color: #373434;
  
  box-shadow: 0px 0px 5px rgba(29, 22, 22, 0.2);
}

.project img {

  border: 2px solid #000;
  border-radius: 10px;
  transition: transform 0.3s; 
  transform: scale(1.1);
  width: 200px;
  height: auto; 
}
.project img:hover {
  transform: scale(1.1); 
}
@keyframes moveImage {
  0% {
      transform: translateX(0);
  }
  50% {
      transform: translateX(20px); 
  }
  100% {
      transform: translateX(0);
  }
}

.moving-image {
  animation: moveImage 4s linear infinite; /
}


.moving-image {
  animation: moveImage 4s linear infinite; 
}


.project-title {
  font-size: 18px;
  margin-top: 10px;
  color: #e66000;
  font-weight: bold;
  display: inline-block; 
  padding: 5px 10px; 
}

.project-description {
  font-size: 14px;
  margin-top: 5px;
  color: white;

}

.project-link {
  display: block;
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
  background-color: #bed965;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.project-link:hover {
  background-color: #0056b3;
}

/* Styles for mobile view (max-width: 768px) */

@media (max-width: 768px) {
  .projects {
      flex-direction: column;
  }

  .project {
      flex: 0 0 100%;
  }}
  </style>
  <section class="projects">
    <class="filter-select-box">
    <button class="filter-select" data-select>
    <section class="portfolio">
      <h2 class="portfolio-title">Technical projects</h2>
      <div class="project">
          <img src="my-images/ecommerce_img.jpeg" alt="Project 1" class="moving-image">
          <h3 class="project-title">E-commerce Invoice Generation System :
          </h3>
          <p class="project-description">Created an automated 'E-commerce Invoice Generation System' that seamlessly integrates
            with e-commerce platforms, simplifying billing, enhancing accuracy, and reducing manual
            workloads. Implemented intuitive interfaces for efficient customer data and order
            management, resulting in cost savings and improved customer satisfaction.</p>
          <a href="#" class="project-link">View Project</a>
      </div>
      <div class="project">
          <h3 class="project-title">Project 2</h3>
          <p class="project-description">In Progress</p>
          <a href="#" class="project-link">View Project</a>
      </div>
    </section>
  </section>
</article>

<!--
  - #BLOG
-->
<!-- blog.jinja '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''-->
<article class="blog" data-page="blog">
  <header>
    <h2 class="h2 article-title">Extras</h2>
  </header>
  <img src="my-images/extras_sticker.webp" alt="Project 2" width="200" height="auto">
  <section class="timeline">
    <div class="title-wrapper">
      <div class="icon-box">
        <ion-icon name="book-outline"></ion-icon>
      </div>
      <h3 class="h3">Community-Participations</h3>
      <div class="small-line"></div>
    </div>
    <ol class="timeline-list">
      <li class="timeline-item">
        <div class="timeline-content">
            <h4 class="h4 timeline-item-title">"Chainlink Hyderabad Watch Party - Smartcon2023" [Block-chain]</h4>
            <p class="timeline-text">
              Smartcon watch parties are a celebration for Chainlink developers and enthusiasts across the globe. Met with local Chainlink community members who are in contracts, NFT's, DeFi, and Web3 developers to discuss existing announcements and key insights from smartcon 2023 announcements and discussions.
            </p>
        </div>
        <div class="image-container">
          <img src="my-images/chainlink-group.jpg" alt="Image 1">
          <img src="my-images/chainlink-solo.jpg" alt="Image 2">
        </div>
      </li>
      <li class="timeline-item">
        <div class="timeline-content">
          <h4 class="h4 timeline-item-title">"Thoughtworks [Open Source Software Contributions (Version Control)]"</h4>
          <p class="timeline-text">
            Passionate open-source contributor with a strong background in version control and Python. Committed to collaborating on innovative projects, enhancing code quality, and advancing the open-source community.
          </p>
        </div>
        <div class="image-container">
          <img src="my-images/thoughtworks_group.jpg" alt="Image 1">
          <img src="my-images/thoughtworks_team.jpg" alt="Image 2">
          <img src="my-images/thoughtworks_solo.jpg" alt="Image 2">
        </div>
      </li>
  </section>
</article>
<!--'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  - #CONTACT
-->
<!-- contact.jinja -->
<article class="contact" data-page="contact">
  <header>
    <h2 class="h2 article-title">Contact</h2>
  </header>
  <div class="contact-icon">
    <i class="fas fa-envelope" style="color: rgb(219, 138, 45); font-size: 50px;"></i>
  </div>
  <section class="contact-form">
    <h3 class="h3 form-title">Contact Me <i class="fas fa-mobile-alt rotate"></i></h3>
    <img src="my-images/contact_sticker.webp" alt="Project 2" width="200" height="auto">
    <br>
    <style>
      /* Common styles for contact boxes */
      .contact-box h3 {
        color: #4f4848;
      }

      .social-links {
        display: flex;
        justify-content: space-between;
      }

      .social-link {
        text-decoration: none;
        margin: 5px;
        padding: 5px;
      }

      .contact-box {
        padding: 20px;
        box-sizing: border-box;
        background-color: #3634348f;
        margin-bottom: 10px;
      }

      .contact-box h3 {
        font-size: 20px;
        color: #8f8888;
      }

      .contact-box p {
        font-size: 18px;
        color: #ffffff;
      }

      /* Styles for contact icon and image */
      .contact-icon {
        text-align: left;
      }

      .contact-form img {
        width: 200px;
        height: auto;
      }

      /* Media query for large screens (side by side) */
      @media (min-width: 769px) {
        .contact-boxes {
          display: flex;
        }

        .contact-box {
          width: 48%; 
          margin-right: 2%; 
        }

        .contact-box:last-child {
          margin-right: 0; 
        }
      }
    </style>

    <div class="contact-boxes">
      <div class="contact-box">
        <h3>Email Me</h3>
        <p>saikumarvodnala3@gmail.com</p>
      </div>
      <div class="contact-box">
        <h3>Social Profiles</h3>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/sai-kumar-vodnala-2b7633225/" class="social-link" target="_blank">
            <ion-icon name="logo-linkedin" style="color: rgb(240, 230, 230); font-size: 30px;"></ion-icon>
          </a>
          <a href="https://instagram.com/son_of_radha3?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" class="social-link" target="_blank">
            <ion-icon name="logo-instagram" style="color: red; font-size: 30px;" class="ion-icon-instagram"></ion-icon>
          </a>
          <a href="https://twitter.com/SaikumarVodnal6" class="social-link" target="_blank">
            <ion-icon name="logo-twitter" style="color: rgb(0, 0, 255); font-size: 30px;"></ion-icon>
          </a>
          <a href="https://github.com/saikumarvodnala3" class="social-link" target="_blank">
            <ion-icon name="logo-github" style="color: rgb(242, 242, 248); font-size: 30px;"></ion-icon>
          </a>
        </div>
      </div>
    </div>
  </section>
</article>

<!--
  - custom js link
-->
  <script src="./assets/js/script.js"></script>
<!--
  - ionicon link
-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>